@import "./com/inputs";
@import "./com/link";
@import "./com/btn";
@import "./com/avatar";
@import "./com/feed-item";
@import "./com/post-actions";
@import "./com/thread";
@import "./com/friends-list";
@import "./com/profile-card";
@import "./com/profile-header";
@import "./com/back-to-feed";

@import "./views/feed";


body {
  background: #f3f3f3;
  margin: 0;
  padding: 20px 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
}

main {
  position: relative;
  left: -5%;
  margin: 0 auto;
  max-width: 800px;

  @media (max-width: 1000px) {
    left: 0;
  }
}

.loading-container {
  background: #fff;
  width: 100%;
  padding: 15px 0;
}

.spinner {
  width: 30px;
  height: 30px;
  margin: auto;
}

.new-posts-indicator {
  background: #fafafa;
  cursor: pointer;
  padding: 10px 15px;
  text-align: center;
  color: var(--theme-color);
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;

  &:hover {
    background: #eee;
  }

  &:empty {
    display: none;
  }
}

.avatar-container {
  display: inline-block;
}

.text,
.name,
.bio {
  color: black;
}

.url {
  color: var(--theme-color);
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.name {
  font-size: .95rem;
  font-weight: 600;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.text,
.bio {
  line-height: 1.425;
  font-size: .8rem;
}

a {
  color: var(--theme-color);
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

code {
  font-family: Consolas, 'Lucida Console', Monaco, monospace;
}

.view {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;

  .sidebar-col {
    position: relative;
    flex-basis: 33%;
    margin-right: 15px;
  }

  .main-col {
    flex-basis: 67%;
  }
}

.following-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 10px;
}

.timestamp {
  color: rgba(0, 0, 0, .4);

  &:hover {

    .value {
      text-decoration: underline;
    }
  }
}