.avatar-container {
  width: 48px;
  height: 48px;

  &.small {
    width: 32px;
    height: 32px;
  }
}

.avatar {
  overflow: hidden;
  cursor: pointer;
  border-radius: 50%;
  width: 48px;
  height: 48px;

  &.small {
    width: 32px;
    height: 32px;
  }
}