.popup-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3000;
  background: rgba(0,0,0,.45);
  font-style: normal;
  overflow-y: auto;
}

.popup-inner {
  background: #fff;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0,0,0,0.55);
  border-radius: 4px;
  width: 450px;
  margin: 80px auto 0;
  overflow: hidden;

  .error {
    color: darken(red, 17%) !important;
    margin: 10px 0 !important;
    font-style: italic;
  }

  .head {
    position: relative;
    background: #fafafa;
    padding: 7px 12px;
    width: 100%;
    border-bottom: 1px solid #eee;
    border-radius: 4px 4px 0 0;

    .title {
      font-size: .95rem;
      font-weight: 500;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 12px;
    }
  }

  .body {
    padding: 12px;
  }

  textarea,
  label,
  input {
    display: block;
    width: 100%;
  }

  label {
    margin-bottom: 3px;
    font-size: 0.8rem;
    color: fadeout(#333, 10%);
  }

  textarea,
  input {
    margin-bottom: 10px;
  }

  textarea {
    height: 50px;
    padding-top: 3px;
  }

  .actions {
    display: flex;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;

    .success,
    .primary {
      margin-left: auto;
    }
  }
}


#crop-popup {

  .popup-inner {
    width: 298px;

    .controls {
      width: 256px;
      margin: 1rem 0 0;
    }

    canvas {
      display: block;
      border: 1px solid gray;
      border-radius: 50%;
    }

    input[type="range"] {
      width: 256px;
    }

    .btns {
      text-align: right;
    }
  }
}
