.feed-item {

  .avatar-container {
    display: initial !important;
  }

  .avatar {
    margin-right: 5px;
  }

  &.post {
    position: relative;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding: 12px 15px;

    *:hover {
      cursor: pointer;
    }

    &:hover {
      cursor: pointer;
      background: #f5f8fa;
    }

    .avatar {
      position: absolute;
      left: 15px;
      top: 12px;
    }

    .name,
    .timestamp,
    .text {
      font-size: .85rem;
    }

    .name,
    .bullet,
    .timestamp {
      line-height: 1;
    }

    .timestamp a {
      color: inherit;

      &:hover {

        color: var(--theme-color);
      }
    }

    .bullet {
      font-size: .6rem;
    }

    .reply-info {
      font-size: 0.8rem;
      margin: 10px 0;
      color: rgba(0, 0, 0, .6);
      cursor: pointer;
    }

    .text {
      margin-top: 8px;
      line-height: 1.4;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .post-content {
      margin-left: 55px;
      line-height: 1;
    }
  }

  &.profile {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 10px 15px;
    position: relative;

    .avatar-container {
      margin-right: 10px;
    }

    .follow-btn {
      margin-left: auto;
    }
  }
}