footer {
  margin-top: 15px;
  padding: 15px;
  background: #fff;

  nav {

    a {
      color: #657786; // muted text color
      font-size: 12px;

      &:not(:last-of-type) {
        margin-right: 10px;
      }

      &:hover {
        color: var(--theme-color);
      }
    }
  }
}