header {
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 50px;
  background: #fff;

  nav {
    margin: auto;
    max-width: 900px;
    height: 100%;
  }

  .nav-item {
    display: inline-flex;
    align-items: center;
    height: 100%;
    padding: 0 15px;
    border-bottom: 3px solid transparent;

    .label {
      font-weight: 600;
      font-size: 13px;
    }

    .icon {
      height: 18px;
      margin-right: 5px;

      svg {
        width: 18px;
        height: 18px;
      }
    }

    &.active {
      border-color: var(--theme-color);

      .label {
        text-decoration: none;
      }

      .icon * {
        fill: var(--theme-color);
      }
    }
  }
}