.mention-window {
  position: absolute;
  top: 0;
  left: 42px;
  background-color: #fff;
  box-shadow: 1px 1px 2px #ccc;

  button {
    display: block;
    padding: 8px 10px;
    width: 100%;
    text-align: left;
  }
  button.selected {
    background-color: var(--theme-color);
    color: #fff;
    font-weight: 700;
  }
  button + button {
    border-top: 1px solid #ccc;
  }
}
