.thread {

  .main-post {
    padding: 15px;
    background: #fff;

    .post-header {
      display: flex;
      flex-wrap: nowrap;
    }

    .follow-btn {
      margin-left: auto;
    }

    .avatar-container {
      margin-right: 10px;
    }

    .name,
    .timestamp {
      font-size: .85rem;
    }

    .name {
      line-height: 1;
      margin-bottom: 5px;
    }

    .timestamp a {
      color: inherit;
      -webkit-font-smoothing: antialiased;

      &:hover {
        color: var(--theme-color);
      }
    }

    .text {
      font-size: 1.7rem;
      margin-bottom: 5px;
      margin-left: 60px;
    }

    .post-actions {
      margin-top: 15px;
      margin-left: 60px;
    }
  }

  .reply-form {
    display: flex;
    background: #fafafa;
    border-top: 1px solid #eee;
    padding: 15px 25px;

    .avatar-container,
    .avatar {
      width: 30px;
      height: 30px;
    }

    .avatar-container {
      margin-right: 10px;
    }

    textarea {
      flex: 1;
      height: 32px;
      padding-top: 6.5px;
      margin-bottom: 0;

      &:not(:empty),
      &:focus {
        height: 65px;
      }
    }
  }

  .replies-container {
    border-top: 1px solid #eee;
  }

  .actions {
    display: none;

    // reset default .popup-inner .actions styles
    padding-top: 0;
    border-top: 0;

    &.editing {
      display: block;
      padding-left: 10px;
    }
  }
}