.who-to-follow-container {
  background: #fff;
  padding: 10px 15px 0 15px;
  margin-top: 20px;

  h2 {
    margin-top: 0;
    text-transform: none;
    color: #333;
    font-weight: 500;
    font-size: .95rem;
    letter-spacing: 0;
  }
}
